# CicdTest

./: loginpageTest.xml  package.json  pom.xml
.github/workflows/: build-test-deploy.yml  manual.yml
src/main/java/org/example/: NegativeLoginTests.java  NegativeLoginTests1.java
src/test/java/org/example/: NegativeLoginTests1.java
src/test/resources/: loginpageTest.xml
